% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 128
%
%  PURPOSE: The new standard procedures waitSomeTime, edit and edfix
%
%  WRITTEN BY:  MYH 
% ==============================================================================
external class SimulaTest;

SimulaTest(128,"--- Test the new standard procedures waitSomeTime, edit and edfix") begin
   integer traceCase;
   text array facit(0:5);
   
   procedure trace(msg); text msg;
   begin
      if verbose then begin outtext(msg); outimage; end;
      if msg ne facit(traceCase) then
      begin err("FAILED !"); outtext("Trace Case "); outint(traceCase, 0); outimage;
         outtext("Trace: " & msg); outimage;
         outtext("Facit: " & facit(traceCase)); outimage;
      end;
      traceCase:=traceCase+1;
   end;
   
      
   text procedure edChar(c); character c; begin
   		text t; t :- blanks(1); t.putChar(c);
   		edChar :- t;
   end;
 
 	text procedure edFix(r, n); real r; integer n; begin
   		text t;
   		t:-blanks(19); 
   		t.putfix(r,n);
   		t :- trim(t);
   		edFix :- t;
	end;
 
 	text procedure edReal(r); real r; begin
   		text t;
   		t:-blanks(19); 
   		t.putreal(r,3);
   		t :- trim(t);
   		edReal :- t;
	end;
 
 	text procedure edLReal(r); long real r; begin
   		text t;
   		t:-blanks(19); 
   		t.putreal(r,4);
   		t :- trim(t);
   		edLReal :- t;
	end;
   
   procedure test; begin
      character c; integer i; real r; long real lr; boolean b;
      i:=5678234;
      c:='B';
      r:=3.14&-15;
      lr:=3.1415&&20;
      trace("TEST1 " & edBool(true) & " " & edInt(i) & " " & edChar(c) & " " & edReal(r) & " " & edLReal(lr)& " " & edBool(b));
      lr:=5.23645;
      trace("TEST2 " & edfix(lr,0) & " " & edfix(lr,1) & " " & edfix(lr,2) & " " & edfix(lr,3));
      r:=175.46;
      trace("TEST3 " & edfix(r,0) & " " & edfix(r,1) & " " & edfix(r,2) & " " & edfix(r,3));
   end;
   
   
   facit(0):-"TEST1 true 5678234 B 3.14&-15 3.142&+020 false";
   facit(1):-"TEST2 5 5.2 5.24 5.236";
   facit(2):-"TEST3 175 175.5 175.46 175.460";
   facit(3):-"S-PORT SYSTEM";
%   facit(3):-"Portable Simula-2.0!!!Windows 11.omyhr!!!Windows 11!!!amd64!!!omyhr!!!simtst128!!!omyhr!!!simtst128";

   test;
   
%   waitSomeTime(100);
   trace(simulaid);
   
end;