Simulation begin 
         
   integer limit,acc;  
   integer startTime,timeUsed; 
     
   Process class Prime;  
   begin integer which;  
         acc   := acc + 1;  
         which := time;  
         outint( which, 7 );  
         while true do begin  
%   		   outtext("IN Prime("); outint(which,0); outtext(") time="); outint(time,0); outtext(", nextev.evtime="); outint(nextev.evtime, 0); outimage;
           
           if nextev.evtime > time + 1 then   
              activate new Prime delay 1;  
%   		   outtext("IN Prime before hold("); outint(which,0); outtext(")"); outimage;
           hold(which);  
         end;  
   end;  
  
   limit := 5000; 
    
   activate new Prime at 2;  
   hold(limit);  
  
   outimage; outimage;  
   outint( acc, 7 ); outtext( " primes found" );  
    
end
