
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 166
%
%  PURPOSE:     Test Activate before/after
%
%  METHOD:      Try it and see if it work as expected.
%
%  WRITTEN BY:  Dag Langemyhr and MYH
% ==============================================================================
external class SimulaTest;

SimulaTest(166,"--- Test Activate before/after") begin
	text array facit(0:17);
	integer traceCase;

   text procedure edit(n); integer n; begin
   end;
   
	procedure trace(msg); text msg; begin
		if verbose then
		begin outtext(msg); outimage; end;
		if msg ne facit(traceCase) then begin
			err("Case " & edit(traceCase));
			outtext("Trace: """ & msg & """"); outimage;
			outtext("Facit: """ & facit(traceCase) & """"); outimage;
		end;
		traceCase:=traceCase+1;
	end;

	
% ========================================================
	
	facit(0) :- "At START";
	
	facit(1) :- "do A:c";
	facit(2) :- "do A:d";
	facit(3) :- "do A:a";
	facit(4) :- "do A:b";
	facit(5) :- "do A:f";
	facit(6) :- "do A:e";
	
	facit(7) :- "At END";
	
% ========================================================

		Simulation begin
		
		   Process class AA(id); text id; begin
		   	   trace("do A:" & id);
		   end;
		
		   ref(AA) a,b,c,d,e,f;
		   
		   trace("At START");
		   a :- new AA("a");
		   b :- new AA("b");
		   c :- new AA("c");
		   d :- new AA("d");
		   e :- new AA("e");
		   f :- new AA("f");
		   
		   activate a at 5;
		   activate b at 15;
		   activate c before current;
		   activate d after current;
		   activate e after b;
		   activate f before e;
		   
		   hold(100);
		   trace("At END");
		end

 end